* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parrent {
  width: 100%;
  height: 100vh;
  background-image: url(./img/IMAGE.jpg);
}
.appile {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
}
.headr {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}
.headr2 {
  width: 200px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  place-items: center;
  text-align: center;
  padding: 10px;
}
.headr1 {
  padding: 10px;
}
.box {
  width: 50%;
  height: 90%;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.box1 {
  font-size: 35px;
  padding: 50px;
  margin-top: 50px;
}
.box2 {
  padding: 50px;
  font-size: 11px;
}
.box3 button {
  width: 173px;
  height: 60px;
  background: #0a8bfe;
  color: #fff;
}
.box3 {
  margin: 50px;
}

/* Headir 1 finish */

/* Headir 2 qismi start */

.quti {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.button1 {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
  margin-top: 50px;
}
.button2 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  text-align: center;
}
.lexcu {
  font-size: 20px;
}
.futer {
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
}
.futer1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
}
.futer2 {
  width: 30%;
  height: 90%;
  padding: 20px;
  border: 1px solid #e8e8e8;
}
.futer2 h4 {
  font-size: 25px;
  margin-bottom: 20px;
}
.futer2 p {
  font-size: 20px;
}
.contakt {
  width: 100%;
  height: 10%;
  margin-top: 20px;
  text-align: center;
  place-items: center;
}
.contakt button {
  width: 200px;
  height: 60px;
  background-color: #0a8bfe;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  align-items: center;
}

.were {
  width: 100%;
  height: 100vh;
}
.were1 {
  width: 100%;
  height: 90vh;
  background-color: #0e0e33;
}
.were2 {
  width: 100%;
  height: 50vh;
}
.were3 {
  width: auto;
  height: 50%;
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  place-items: center;
}
.were3 h1 {
  margin-top: 100px;
}
.were4 {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}
.img {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
}
.img1 {
  width: 45%;
  height: 100%;
  border: 1px solid #e8e8e8;
}
.img2 {
  width: 100%;
  height: 70%;
  padding: 12px;
}
.img123 {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.img0 {
  height: 100%;
  background-color: #fff;
}
.nexi {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.more {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
}
.more button {
  width: 200px;
  height: 60px;
  font-size: 15px;
  background-color: #0a8bfe;
  color: #fff;
  border-radius: 4px;
}
.value {
  width: 100%;
  height: 40%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.value1 {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  place-items: center;
  margin: 50px;
}
.ikon {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
}
.ikon1 {
  width: 85%;
  height: 100%;
  margin-bottom: 20px;
}
.regional {
  width: 100%;
  height: 15%;
  text-align: center;
  align-items: center;
}
.sydney {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sydney1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
}
.sydney2 {
  width: 28%;
  height: 95%;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  padding: 30px;
}
.sydney2 p {
  color: #737373;
}
.sydney2 h4 {
  font-size: 30px;
}
.sydney2 img {
  margin-top: 50px;
  margin-left: 160px;
}
.rasm12 {
  width: 100%;
  height: 100vh;
  place-items: center;
  text-align: center;
}
button {
  width: 200px;
  height: 80px;
  background-color: #0a8bfe;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
}
.rasm11 h1 {
  color: #fff;
  margin-top: -300px;
}
.rasm11 {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
}
.industr {
  width: 100%;
  height: 500px;
  background-color: #fafafa;
}
.industri {
  margin: 50px auto;
  width: 100%;
  height: 100px;
}
.industri h2 {
  margin-left: 200px;
  padding-top: 100px;
}
.industri p {
  margin-left: 200px;
}

.industri22 {
  display: flex;
  justify-content: space-evenly;
}
.resour {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 900px;
}
.resour1 {
  width: 100%;
  height: 30%;
  display: flex;
  display: block;
  text-align: center;
}
.resour1 h1 {
  margin-top: 150px;
  place-items: center;
}
.sharing {
  text-align: center;
}
.resour2 {
  display: flex;
  justify-content: space-evenly;
}
.resour3 {
  width: 30%;
  height: 500px;
  border: 1px solid #e8e8e8;
}
.resour4 {
  width: 95%;
  height: 40%;
  margin-top: 10px;
  margin-left: 10px;
  place-items: center;
}
.resour5 {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 25px;
}
.meet {
  color: #737373;
  margin-top: 20px;
  margin-left: 20px;
}
.footer {
  width: 100%;
  height: 100vh;
  background-color: #0e0e33;
}
.trusdet {
  width: 90%;
  height: 10%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  place-items: center;
}
.trusdet1 p {
  color: #fff;
}
.our {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
}
.our1 {
  width: 30%;
  height: 95%;
  margin-left: 50px;
}
.our1 h4 {
  color: #fff;
  margin-top: 50px;
}
.our2 {
  width: 80%;
  height: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  margin-top: 20px;
}
.appello {
  width: 90%;
  height: 10%;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  place-items: center;
  color: #fff;
}
.appello2 {
  display: flex;
  justify-content: space-between;
}
.appello2 div {
  margin: auto 5px;
}
